﻿<Page
    x:Class="HipChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.Resources>
        <local:OnlineStateColorConverter x:Key="OnlineStateColorConverter"/>
        <local:OnlineStateImageConverter x:Key="OnlineStateImageConverter"/>
        <local:OnlineStateDescriptionConverter x:Key="OnlineStateDescriptionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressRing Grid.Row="1" x:Name="loader" Canvas.ZIndex="1" Width="20" Height="20" Background="Transparent" Foreground="White"></ProgressRing>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,25,0,-5" Orientation="Horizontal">
            <Image Source="Assets/logo-corp.png" Width="40" HorizontalAlignment="Left"></Image>
            <TextBlock Text="HipChatter" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontSize="22" Foreground="White"/>
        </StackPanel>
        
        <Pivot Grid.Row="1" x:Name="mainPivot">

            <PivotItem Header="recents" x:Name="chatsPivotItem">
                <ListBox x:Name="chatsList" VerticalAlignment="Stretch" Background="Transparent" Margin="-10,-20,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListBox.ItemContainerTransitions>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Width="17" Height="15" Source="{Binding OnlineState, Converter={StaticResource OnlineStateImageConverter}}" VerticalAlignment="Top" Margin="0,20,10,0"></Image>

                                <StackPanel Grid.Column="1" Tapped="Chat_Tapped" HorizontalAlignment="Left" Margin="0,0,0,-5">

                                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" FontSize="34" Text="{Binding ResourceName}" Margin="0,0,0,-2" FontWeight="Light" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ResourceTypeDescription}" Foreground="#AAA" FontSize="15" Margin="1,0,0,0"/>
                                </StackPanel>

                                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#317091" Margin="1,5,0,0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding LeaveDescription}" TextWrapping="Wrap" Foreground="#317091" FontSize="15" HorizontalAlignment="Left" Tapped="Leave_Tapped" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="rooms" x:Name="roomsPivotItem">
                <ListBox x:Name="roomsList" VerticalAlignment="Stretch" Background="Transparent" Margin="-10,-20,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="Room_Tapped"  Margin="0,0,0,-5">

                                <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" FontSize="34" Text="{Binding Name}" Margin="0,0,0,-2" FontWeight="Light" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DescriptionActivity}" Foreground="#AAA" FontSize="15"/>
                                <TextBlock Text="{Binding DescriptionOwner}" TextWrapping="Wrap" Foreground="#AAA" FontSize="15" Margin="1,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>

            <PivotItem Header="contacts">
                <ListBox x:Name="peopleList" VerticalAlignment="Stretch" Background="Transparent" Margin="-10,-20,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">            
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Person_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="17" Height="15" Source="{Binding ExtendedOnlineState, Converter={StaticResource OnlineStateImageConverter}}" VerticalAlignment="Top" Margin="0,16,10,0"></Image>

                                <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Margin="0,0,0,-5">

                                    <TextBlock Foreground="White" FontSize="30" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0,0,0,-2" FontWeight="Light" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ExtendedOnlineState, Converter={StaticResource OnlineStateDescriptionConverter}}" Foreground="#AAA" FontSize="15" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            
        </Pivot>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#227ba9">
            <AppBarButton Label="Status" Icon="ContactPresence">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Available" Click="StatusSelect_Click" Tag="chat"/>
                        <MenuFlyoutItem Text="Away" Click="StatusSelect_Click" Tag="away"/>
                        <MenuFlyoutItem Text="Do Not Disturb" Click="StatusSelect_Click" Tag="dnd"/>
                        <MenuFlyoutItem Text="Offline (not available)" Click="GoOffline_Click" Tag="offline"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="Settings_Click">
                </AppBarButton>
                <AppBarButton Label="log out" Click="Logout_Click">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
